<!DOCTYPE html>
<html>
<body>
    <svg width="600" height="600" xmlns="http://www.w3.org/2000/svg" version="1.1">
        <rect fill="#E3D4E0" width="300" height="450"/>
        <style>
            .col-1{
                fill:#1b0316;
                stroke:#190d16; 
                stroke-width:2
            }
            .col-2{
                fill:#440731;
                stroke:#190815; 
                stroke-width:2
            }
            .col-3{
                fill:#6e1e53;
                stroke:#2f1128; 
                stroke-width:2
            }
            .col-4{
                fill:#752d5f;
                stroke:#4c2042; 
                stroke-width:2
            }
            .col-5{
                fill:#a05f94;
                stroke:#6a2c5a; 
                stroke-width:2
            }
    </style>
    <defs>
        <path id="cog" d="M100 59.384v-18.768l-14.333-2.389c-0.582-1.771-1.291-3.483-2.119-5.127l8.443-11.82-13.271-13.271-11.799 8.428c-1.651-0.835-3.373-1.552-5.153-2.139l-2.383-14.298h18.768l-2.383 14.298c-1.78 0.587-3.502 1.304-5.153 2.139l-11.8-8.428-13.271 13.271 8.443 11.82c-0.827 1.644-1.537 3.356-2.118 5.127l-14.333 2.389v18.768l14.367 2.395c0.582 1.755 1.29 3.452 2.113 5.081l-8.471 11.86 13.271 13.271 11.88-8.486c1.621 0.815 3.31 1.516 5.055 2.093l2.4 14.402h18.768l2.4-14.402c1.746-0.577 3.434-1.278 5.055-2.093l11.88 8.486 13.271-13.271-8.471-11.86c0.823-1.629 1.531-3.326 2.113-5.081l14.367-2.394zM50 62.5c-6.904 0-12.5-5.596-12.5-12.5 0-6.904 5.596-12.5 12.5-12.5 6.904 0 12.5 5.596 12.5 12.5 0 6.904-5.596 12.5-12.5 12.5z"/>
    </defs>
    <use xlink:href="#cog" class="col-1" x="20" y="10" transform="rotate(150 50 150)"/>
    <use xlink:href="#cog" class="col-2" x="40" y="20" transform="rotate(130 59 155)"/>
    <use xlink:href="#cog" class="col-3" x="60" y="30" transform="rotate(110 68 160)"/>
    <use xlink:href="#cog" class="col-4" x="80" y="40" transform="rotate(90 77 165)"/>
    <use xlink:href="#cog" class="col-5" x="100" y="50" transform="rotate(70 86 170)"/>
    </svg>
</body>
</html>