<!DOCTYPE html>
<html>
<head>
    <style>
        a {
            color: rgb(235, 213, 241);
        }
        a:hover{
            color: rgb(255, 0, 0);
        }
        ul{
            list-style: none;
        }
        .example1{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            border: 3px solid black;
            background-color:rgb(231, 225, 238);
        }
        .example1 > div{
            width: 200px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            border-right: 4px solid;
            border-left: 4px solid;
            border-color: red ;
        }
        .example2{
            margin-top: 100px;
            margin-left: 250px;
        }
        .example2 td
        {
            background-color: rgb(0, 0, 0);
            padding: 0px 50px;
            margin: 0px 50px;
            border-left: 5px solid rgb(255, 0, 0) ;
            border-right: 5px solid rgb(255, 0, 0);
            border-collapse: collapse;
            font-size: 30px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="example1">
        <div><a href="https://vk.com/yanakolyadko">My page</a></div>
        <div><a href="https://vk.com/yanakolyadko">My page</a></div>
        <div><a href="https://vk.com/yanakolyadko">My page</a></div>
        <div><a href="https://vk.com/yanakolyadko">My page</a></div>
        <div><a href="https://vk.com/yanakolyadko">My page</a></div>
        <div><a href="https://vk.com/yanakolyadko">My page</a></div>
    </div>
    <div class="example2">
        <table>
            <tr>
                <td><a href="https://vk.com/yanakolyadko">My page</a></td>
                <td><a href="https://vk.com/yanakolyadko">My page</a></td>
                <td><a href="https://vk.com/yanakolyadko">My page</a></td>
                <td><a href="https://vk.com/yanakolyadko">My page</a></td>
                <td><a href="https://vk.com/yanakolyadko">My page</a></td>
            </tr>
        </table>
    </div>
</body>
</html>