<html>
<head>
<style type='text/css'>
#par1
{
border: 3px #8B4513 solid;
margin-left:300px;
margin-right:300px;
padding:20px;
font: 13px Arial;
text-align: center;
color: #808000;
}
#par2
{
border-left:3px #8B0000 solid;
border-right:3px #8B0000 solid;
margin-left:550px;
margin-right:550px;
text-align: center;
color: #CD5C5C
}
#par3
{
border-top: 3px #FF69B4 solid;
margin-left: 50px;
margin-right: 50px;
border-left: 3px #87CEFA dashed;
border-right: 3px #87CEFA dashed;
border-bottom: 3px #87CEFA dashed;
text-align: center;
}
#par4
{
border: 1px #FFA07A solid;
margin-left:100px;
margin-right:100px;
color: #8B4513;
text-align: right;
font: 17px Arial;
}
#par5
{
border-top: 2px #B22222 solid;
margin-left: 400px;
margin-right: 400px;
border-left: 2px #C0C0C0 dashed;
border-right: 2px #C0C0C0 dashed;
border-bottom: 2px #B22222 solid;
}
#par6
{
border: 5px #1435AD double;
margin-left: 250px;
margin-right: 250px;
text-align: center;
}
#par7
{
border-top: 1px #FF8100 dashed;
border-bottom: 2px #0B6124 solid; 
margin-left: 300px;
margin-right: 300px;
text-align: center;
}
</style>
</head>
<body>
<p id='par1'>Я имею сплошную границу коричневого цвета.</p>
<p id='par2'>Я имею сплошную границу красного цвета слева и
справа.</p>
<p id='par3'>Я имею сплошную границу розового цвета сверху, и
пунктирную границу голубого цвета слева, справа и снизу.</p>
<p id='par4'>Я имею границу оранжевого цвета толщиной 1
пиксель.</p>
<p id='par5'>Я имею границу красного цвета толщиной 2 пикселя
сверху и снизу и пунктирную границу серого цвета слева и
справа.</p>
<p id='par6'>Я имею двойную сплошную границу #1435AD цвета.
</p>
<p id='par7'>Я имею пунктирную границу #FF8100 цвета и
толщиной 1 пиксель сверху и сплошную границу #0B6124 цвета
толщиной 2 пикселя снизу. </p>
</body>
</html>