<html>
<head>
<style type='text/css'>
#wrap {
margin:0px;
padding:15px;
height:325px;
background-color:Thistle;
}
.ex1 {
border:4px solid #483D8B;
box-shadow: 3px 3px 5px #000000;
margin-left:50px;
margin-right:50px;
padding:20px;
background-color:#FFF0F5;
color:Indigo;
text-align: center;
font-family:"Courier New", Courier, monospace;
}
.ex2 {
border:5px #7B68EE dotted;
box-shadow: 1px 1px 3px #696969;
margin-top:40px;
margin-left:250px;
margin-right:70px;
padding:15px;
background-color:#F0F8FF;
color:#696969;
font: small Verdana;
text-align: center;
}
.ex3 {
border:10px #9400D3 ridge;
box-shadow: 2px 2px 4px #4B0082;
margin-top:40px;
margin-left:5px;
margin-right:600px;
padding:25px;
background-color:#E6E6FA;
color:#4B0082;
font: Verdana;
text-align: center;
}
</style>
</head> 
<body>
<div id='wrap'>
<div class='ex1'>Какая жизнь - такие мы, нас никто не залечит.
Время не лечит, а только калечит печень.</div>
<div class='ex2'>It's only after we've lost everything that we're free to do anything.</div>
<div class='ex3'>Если разумное существо начало стремиться к развитию, к постижению тайн прогресса, то оно найдет для этого способ-не один, так другой.</div>
</div>
</body> </html>